php artisan make:model Post -m  ******************************************* TRIX EDITOR https://github.com/basecamp/trix *******
*************************************************************************** flatpickr https://flatpickr.js.org/ https://github.com/flatpickr/flatpickr *********
php artisan make:model Category -m   ************************************** https://select2.org/tagging 
******************************************
php artisan make:controller CategoriesController --resource
***********************************************************
php artisan make:request Categories/CreateCategoryRequest
***********************************************************
***********************************************************
php artisan make:controller PostsController --resource
**********************************************************
php artisan make:request Posts/CreatePostRequest
**********************************************************
php artisan migrate:refresh --seed
**********************************************************
php artisan storage:link
**********************************************************
php artisan make:migration add_soft_deletes_to_posts_table --table=posts
************************************************************
php artisan migrate
****************************************
php artisan migrate:rollback
****************************************
php artisan make:request Posts/UpdatePostRequest
***********************************************************
php artisan migrate:refresh --seed
*********************************************************** 
php artisan down  -> Application is now in maintenance mode.
**********************************************************
php artisan up    -> Application is now live.
************************************************************
php artisan make:middleware VerifyCategoriesCount
************************************************************
php artisan make:model Tag -m
************************************************************
php artisan make:controller TagsController --resource
***********************************************************
php artisan make:migration create_post_tag_table --table=post_tag
***********************************************************************
php artisan make:migration create_post_tag_table ***BETTER CHOICE *****
***********************************************************************
php artisan make:seeder UsersTableSeeder
************************************************************
php artisan migrate:refresh
php artisan db:seed
php artisan migrate:refresh --seed
************************************************************
php artisan tinker
************************************************************
php artisan make:controller UsersController
***********************************************************
php artisan make:middleware VerifyIsAdmin
***********************************************************
"thomaswelton/laravel-gravatar": "~1.0" *******************
***********************************************************
composer update 
*****************************************************
php artisan make:request Users/UpdateProfileRequest
******************************************************
php artisan make:seeder PostsTableSeeder
******************************************************
php artisan migrate:refresh --seed
******************************************************
php artisan make:controller WelcomeController
******************************************************
php artisan make:controller Blog/PostsController
******************************************************
