php artisan make:model Post -m  ******************************************* TRIX EDITOR https://github.com/basecamp/trix *******
*************************************************************************** flatpickr https://flatpickr.js.org/ https://github.com/flatpickr/flatpickr *********
php artisan make:model Category -m
******************************************
php artisan make:controller CategoriesController --resource
***********************************************************
php artisan make:request Categories/CreateCategoryRequest
***********************************************************
***********************************************************
php artisan make:controller PostsController --resource
**********************************************************
php artisan make:request Posts/CreatePostRequest
**********************************************************
php artisan migrate:refresh --seed
**********************************************************
php artisan storage:link
**********************************************************
php artisan make:migration add_soft_deletes_to_posts_table --table=posts
************************************************************
php artisan migrate
****************************************
php artisan migrate:rollback
****************************************
