php artisan make:model Post -m
******************************************
php artisan make:model Category -m
******************************************
php artisan make:controller CategoriesController --resource
***********************************************************
php artisan make:request Categories/CreateCategoryRequest
***********************************************************
***********************************************************
php artisan make:controller PostsController --resource
**********************************************************
php artisan make:request Posts/CreatePostRequest
**********************************************************
php artisan migrate:refresh --seed
**********************************************************
php artisan storage:link
**********************************************************
php artisan make:migration add_soft_deletes_to_posts_table --table=posts
************************************************************
php artisan migrate
****************************************
php artisan migrate:rollback
****************************************
